<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7f0532d-bffd-4fc6-b0ec-03876bdda8f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51639/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="8f399ccb-f0de-44af-863b-fdd55df15d20" SourceId="1" SourceUrl="http://localhost:51639/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="36f2e607-8fe4-4557-b265-2358320ac242" SourceId="1" SourceUrl="http://localhost:51639/MathService.svc?disco" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="35178874-852e-47df-ae35-cb5b9198fa54" SourceId="1" SourceUrl="http://localhost:51639/MathService.svc?xsd=xsd1" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="463f429d-c8a2-43ec-b2d5-44ddbdfd06c4" SourceId="1" SourceUrl="http://localhost:51639/MathService.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="44206127-53f8-448e-b3b8-bd501eb3b06b" SourceId="1" SourceUrl="http://localhost:51639/MathService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>